# 80friends

./: .project  README  build.xml  rel
WebContent/: about.jsp  footer.jsp  help.jsp  index.jsp  leaderboard.jsp  make_friends.jsp  match.jsp  populateScores.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: countries.txt  countrycodes.txt  log4j.properties
WebContent/ajax/: getAllCodes.jsp  getPersonInfo.jsp  idExists.jsp  log.jsp  make_friends.jsp  recorder.jsp  saveId.jsp
WebContent/css/: 80friends.css
WebContent/images/: CREDITS.txt
WebContent/js/: 80f.js  London2012.font.js  all.js
compost/: toImage.jsp
src/edu/stanford/eightyfriends/: Countries.java  JSPHelper.java  Location.java  Main.java  Match.java  MongoUtils.java  Pair.java  PersonInfo.java  Util.java
